<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
   
/* currency exchange start */

body{
    background-color: #000e03;
}

.exch-block {
    text-align: center;
    margin: auto;
    margin-top: 10%;
    background-image: linear-gradient(200deg, #093613, #16a506);
    box-shadow: 5px -7px 3px 0px #a3d7a3;
    max-width: 50%;
    padding-top: 2%;
    padding-bottom: 3%;
    color: white;
    margin-bottom: 10%;
    border-radius: 20px;
}

.app3-title {
    text-align: center;
    margin-bottom: 10%;
    font-size: 1.5em;
    text-align: center;
    color: #eef2eb;
    text-decoration: underline #a5e1ae double;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#amount1 {
    height: 5vh;
    width: 55%;
    margin-bottom: 3%;
    outline: none;
    border: none;
    background-color: #74b17880;
    box-shadow: 0px 0px 5px 0px #ffffffd0;
    color: white;
}

.select-rate {
    margin-bottom: 3%;
}

.select-rate select {
    width: 25%;
    background-color: #003700bb;
    color: #dde5da;
    outline: none;

}

.fa-exchange {
    margin-left: 3%;
    margin-right: 3%;
    font-size: 18px;
    cursor: pointer;
}

#excBtn {
    width: 30%;
    height: 5vh;
    background-color: #024b08;
    border: 2px outset #b7e903;
    color: white;
    cursor: pointer;
}

#excBtn:hover {
    column-count: none;
    counter-increment: none;
    counter-reset: none;
}

#excBtn:focus {
    background-color: #86cc0e4f;
    border: 2px outset #61802b;
}

.notice {
    margin-bottom: 2%;
    height: 1rem;
    color: #fe3232;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#rate-result {
    background-color: #b3c9b55e;
    width: 60%;
    width: max-content;
    padding: 0 5%;
    margin: auto;
    /* margin-top: 3%; */
    height: 1.4rem;
    font-size: 28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;

}

/* currency exchange rate > end */

@media(max-width:840px) {
    .exch-block {
        max-width: 60%;
    }

    #amount1 {
        height: 4vh;
    }

    #rate-result {
        padding: 0 5%;
        height: 1.1rem;
        font-size: 25px;
    }
}

@media(max-width:600px) {
    .exch-block {
        max-width: 79%;
    }

    .app3-title {
        font-size: 20px;
    }

    #joke-quotes {
        padding: 0 3%;
        font-size: 15px;
    }


    #input {
        height: 1.5rem;
    }

    .exch-block {
        box-shadow: 2px -3px 2px 0px #a3d7a3;
    }

    #excBtn {
        width: 50%;
        height: 5vh;
        background-color: #024b08;
        border: 2px outset #b7e903;
        color: white;
        cursor: pointer;
    }

    #amount1 {
        height: 3vh;
    }

    #rate-result {
        padding: 0 5%;
        height: 3vh;
        font-size: 20px;
    }

}
    </style>
    <title>Document</title>
</head>

<body>

    <main class="exch-block">
        <h2 class="app3-title">curency Exchanger</h2>
    
        <input id="amount1" type="number">
        <div class="select-rate">
            <select name="" id="from"></select>
            <i class="fa fa-exchange" aria-hidden="true"></i>
            <select name="" id="to"></select>
        </div>
        <button id="excBtn">Exchange</button>
        <div class="notice"></div>
    
        <h3 id="rate-result">00</h3>
    </main>
</body>

<script>

    rate_api_key = "685a771ad3dfff4aed89cd28"

    let amount1 = document.getElementById('amount1')
    const fromDropdown = document.getElementById('from');
    const toDropdown = document.getElementById('to');
    let base_cur = document.getElementById('base-cur')
    let rate_exg = document.getElementById('rate-exg')
    let exchBtn = document.getElementById('excBtn')
    let rate_result = document.getElementById('rate-result')
    let notice = document.querySelector('.notice')



try{
    // rate options
    async function rate_currenciesFuc() {

        const response = await fetch('https://api.exchangerate-api.com/v4/latest/USD');
        const data = await response.json();
        const currencies = Object.keys(data.rates)
        console.log(currencies)

        currencies.forEach(currency => {
            const option = document.createElement('option');
            option.value = currency;
            option.textContent = currency;
            fromDropdown.appendChild(option.cloneNode(true));
            toDropdown.appendChild(option);
        })
    }

    rate_currenciesFuc()

    //currency converter
    async function rate_exchangeFuc() {
        let rateUrl = await fetch("https://v6.exchangerate-api.com/v6/" + `${rate_api_key}` + "/pair/" + `${fromDropdown.value + '/' + toDropdown.value + '/' + amount1.value}`)
        let rate_data = await rateUrl.json()
        console.log(rate_data),
            rate_result.innerText = rate_data.conversion_result.toLocaleString("en-US" ) + " " + toDropdown.value
    }


    // input validation

    exchBtn.addEventListener('click', function () {
        if (amount1.value === "") {
            notice.innerHTML = 'please enter a number'
        } else if (amount1.value == 0) {
            rate_result.innerText = 0
            notice.innerHTML = ''
        }else {
            notice.innerHTML = ''
            rate_exchangeFuc()
        }
    })
}catch(err){
    console.log('try again')
    rate_result.innerText = 'try again'
}

let num = 10000

num = num.toLocaleString('en-UK' , {style:"currency", currency: "EUR"})

console.log(num)


</script>

</html>